\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{GO1}
\citation{physics1,physics2}
\citation{chemistry1,chemistry2}
\citation{med1,med2}
\citation{econ1}
\citation{simann_major,simann1,simann2}
\citation{ga1,ga2,ga3}
\citation{tabu1}
\citation{pso_major,pso1,pso2}
\citation{crs1}
\citation{crs_geophysics,crs_geophysics2}
\citation{crs_optimalshape1}
\citation{crs_animaldiet1}
\citation{crs_heat1}
\citation{crs_modif0}
\citation{crs_modif1}
\citation{crs_newton}
\citation{crs_modif2}
\citation{crs_modif3}
\citation{psotsoulos}
\citation{Ali1,Floudas1}
\citation{gkls}
\citation{powell}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Introduction }{equation.1.1}{}}
\newlabel{eq:eq2}{{2}{1}{Introduction }{equation.1.2}{}}
\@LN@col{1}
\newlabel{sec:Method-Description}{{2}{2}{Method Description \label {sec:Method-Description}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Description }{2}{section.2}\protected@file@percent }
\newlabel{subsec:A-new-method}{{2.1}{2}{A new method for trial points\label {subsec:A-new-method}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new method for trial points}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:A-new-stopping}{{2.2}{2}{A new stopping rule \label {subsec:A-new-stopping}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new stopping rule }{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:termination_mine}{{3}{2}{A new stopping rule \label {subsec:A-new-stopping}}{equation.2.3}{}}
\newlabel{sec:Experiments}{{3}{2}{Experiments \label {sec:Experiments}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test functions }{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Controlled Random Search algorithm.\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:The-Controlled-Random}{{1}{3}{The Controlled Random Search algorithm.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed method to compute the trial point.\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:newpoint}{{2}{3}{Proposed method to compute the trial point.\relax }{algorithm.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical comparison for the function calls using box plots.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Statistical-comparison-for}{{1}{7}{Statistical comparison for the function calls using box plots.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Conclusions}{{4}{7}{Conclusions \label {sec:Conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions }{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimenting with rejection rates.\relax }}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:Experimenting-with-rejection}{{1}{8}{Experimenting with rejection rates.\relax }{table.caption.1}{}}
\bibcite{GO1}{{1}{}{{}}{{}}}
\bibcite{physics1}{{2}{}{{}}{{}}}
\bibcite{physics2}{{3}{}{{}}{{}}}
\bibcite{med1}{{4}{}{{}}{{}}}
\bibcite{med2}{{5}{}{{}}{{}}}
\bibcite{chemistry1}{{6}{}{{}}{{}}}
\bibcite{chemistry2}{{7}{}{{}}{{}}}
\bibcite{econ1}{{8}{}{{}}{{}}}
\bibcite{simann_major}{{9}{}{{}}{{}}}
\bibcite{simann1}{{10}{}{{}}{{}}}
\bibcite{simann2}{{11}{}{{}}{{}}}
\bibcite{ga1}{{12}{}{{}}{{}}}
\bibcite{ga2}{{13}{}{{}}{{}}}
\bibcite{ga3}{{14}{}{{}}{{}}}
\bibcite{tabu1}{{15}{}{{}}{{}}}
\bibcite{pso_major}{{16}{}{{}}{{}}}
\bibcite{pso1}{{17}{}{{}}{{}}}
\bibcite{pso2}{{18}{}{{}}{{}}}
\bibcite{crs1}{{19}{}{{}}{{}}}
\bibcite{crs_geophysics}{{20}{}{{}}{{}}}
\bibcite{crs_geophysics2}{{21}{}{{}}{{}}}
\bibcite{crs_optimalshape1}{{22}{}{{}}{{}}}
\bibcite{crs_animaldiet1}{{23}{}{{}}{{}}}
\bibcite{crs_heat1}{{24}{}{{}}{{}}}
\bibcite{crs_modif0}{{25}{}{{}}{{}}}
\bibcite{crs_modif1}{{26}{}{{}}{{}}}
\bibcite{crs_newton}{{27}{}{{}}{{}}}
\bibcite{crs_modif2}{{28}{}{{}}{{}}}
\bibcite{crs_modif3}{{29}{}{{}}{{}}}
\bibcite{psotsoulos}{{30}{}{{}}{{}}}
\bibcite{Ali1}{{31}{}{{}}{{}}}
\bibcite{Floudas1}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.4}\protected@file@percent }
\bibcite{gkls}{{33}{}{{}}{{}}}
\bibcite{powell}{{34}{}{{}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
\gdef \@abspage@last{10}
