#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An improved Controlled Random Search method
\end_layout

\begin_layout Author
Vasileios Charilogis
\begin_inset Formula $^{(1)}$
\end_inset

, Ioannis G.
 Tsoulos
\begin_inset Formula $^{(1)}$
\end_inset

, Alexandros Tzallas,
\begin_inset Formula $^{(1)}$
\end_inset


\begin_inset Newline newline
\end_inset

Nikolaos Anastasopoulos
\begin_inset Formula $^{(2)}$
\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{(1)}$
\end_inset

Department of Informatics and Telecommunications, University of Ioannina,
 47100 Arta, Greece 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

Department of Electrical and Computer Engineering, University of Patras,
 Greece 
\end_layout

\begin_layout Abstract

\series bold
Write some abstract here
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
Global optimization
\begin_inset CommandInset citation
LatexCommand cite
key "GO1"
literal "false"

\end_inset

 is considered a problem of high complexity with many applications.
 The problem is defined as the location of the global minimum of a multi
 - dimensional function 
\begin_inset Formula $f(x)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x^{*}=\mbox{arg}\min_{x\in S}f(x)\label{eq:eq1}
\end{equation}

\end_inset

Where 
\begin_inset Formula $S\subset R^{n}$
\end_inset

 is formulated as: 
\begin_inset Formula 
\begin{equation}
S=\left[a_{1},b_{1}\right]\otimes\left[a_{2},b_{2}\right]\otimes\ldots\left[a_{n},b_{n}\right]\label{eq:eq2}
\end{equation}

\end_inset

 This problem is applicable in a wide range of areas such as physics 
\begin_inset CommandInset citation
LatexCommand cite
key "physics1,physics2"
literal "false"

\end_inset

, chemistry 
\begin_inset CommandInset citation
LatexCommand cite
key "chemistry1,chemistry2"
literal "false"

\end_inset

, medicine 
\begin_inset CommandInset citation
LatexCommand cite
key "med1,med2"
literal "false"

\end_inset

, economics
\begin_inset CommandInset citation
LatexCommand cite
key "econ1"
literal "false"

\end_inset

 etc.
 In modern theory there are two different categories of global optimization
 methods, the stochastic methods and the deterministic methods.
 The first category contains the vast majority of methods such as Simulated
 Annealing methods 
\begin_inset CommandInset citation
LatexCommand cite
key "simann_major,simann1,simann2"
literal "false"

\end_inset

, Genetic Algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "ga1,ga2,ga3"
literal "false"

\end_inset

, Tabu Search methods 
\begin_inset CommandInset citation
LatexCommand cite
key "tabu1"
literal "false"

\end_inset

, Particle Swarm Optimization 
\begin_inset CommandInset citation
LatexCommand cite
key "pso_major,pso1,pso2"
literal "false"

\end_inset

 etc.
 A common method that also belongs to stochastic methods is the Controlled
 Random Search (CRS) method 
\begin_inset CommandInset citation
LatexCommand cite
key "crs1"
literal "false"

\end_inset

, which is a population based algorithm.
 This method initially creates a set with randomly selected points and repeatedl
y replaces the worst point in that set with a randomly generated point and
 this process can continue until some convergence criterion is met.
 The CRS method has been used intensively in many problems such as geophysics
 problems 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_geophysics,crs_geophysics2"
literal "false"

\end_inset

, optimal shape design problems 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_optimalshape1"
literal "false"

\end_inset

, the animal diet problem 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_animaldiet1"
literal "false"

\end_inset

, the heat transfer problem 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_heat1"
literal "false"

\end_inset

 etc.
 
\end_layout

\begin_layout Standard
This CRS method has been thoroughly analyzed by many researchers in the
 field such as the work A of Ali and Storey where two new variants of the
 CRS method are proposed 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_modif0"
literal "false"

\end_inset

.
 These variants have proposed alternative techniques for the selection of
 the initial sample set and usage of local search methods.
 Also, Pillo 
\emph on
et al
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_modif1"
literal "false"

\end_inset

 suggested a hybrid CRS method where the base algorithm is combined with
 a Newton - type unconstrained minimization algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_newton"
literal "false"

\end_inset

 to encance the efficiency of the method in various test problems.
 Another work is of Kaelo and Ali , in which they suggested 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_modif2"
literal "false"

\end_inset

 some modifications on the method and especially in the new point generation
 step.
 Also, Filho and Albuquerque have suggested 
\begin_inset CommandInset citation
LatexCommand cite
key "crs_modif3"
literal "false"

\end_inset

 the usage of a distribution strategy to accelerate the Controlled Random
 Search method.
 The current work proposed three major modifications in the CRS method:
 a new point replacement strategy, a stochastic termination rule and the
 a periodical application of some local search method.
 The first modification is used to better explore the domain range of the
 function.
 The second modification is made in order to achieve a better termination
 of the method without wasting valuable computational time.
 The third modification is used in order to speed up the method by applying
 a small amount of steps of a local search method.
\end_layout

\begin_layout Standard
The rest of this article is organized as follows:
\series bold
 
\series default
in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Method-Description"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the major steps of the CRS method as well as the proposed modifications
 are outlined, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Experiments"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the results from the application of the proposed method on a series of
 test functions are provided and finally in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 some conclusions are presented.
\end_layout

\begin_layout Section
Method Description 
\begin_inset CommandInset label
LatexCommand label
name "sec:Method-Description"

\end_inset


\end_layout

\begin_layout Standard
The Controlled Random Search a series of steps that are described bellow.
 
\end_layout

\begin_layout Description
Initialization Step:
\end_layout

\begin_layout Enumerate

\series bold
Se
\series default
t the value for the parameter 
\begin_inset Formula $N$
\end_inset

.
 A commonly used value for that is 
\begin_inset Formula $N=25n$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Set
\series default
 a small positive value for 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Create
\series default
 the set 
\begin_inset Formula $T=\left\{ z_{1},z_{2},...,z_{N}\right\} $
\end_inset

, by randomly sampling 
\begin_inset Formula $N$
\end_inset

 points from 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Description
Min_Max Step:
\end_layout

\begin_layout Enumerate

\series bold
Calculate
\series default
 the points 
\begin_inset Formula $z_{\mbox{min}}=\mbox{argmin}f(z)$
\end_inset

 and 
\begin_inset Formula $z_{\mbox{max}}=\mbox{argmax}f(z)$
\end_inset

 and their function values 
\begin_inset Formula 
\[
f_{\mbox{max}}=\max_{z\in T}f(z)
\]

\end_inset

 and 
\begin_inset Formula 
\[
f_{\mbox{min}}=\min_{z\in T}f(z)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
If
\series default
 
\begin_inset Formula $\left|f_{\mbox{max}}-f_{\mbox{min}}\right|<\epsilon$
\end_inset

, 
\series bold
then
\series default
 
\series bold
goto
\series default
 
\series bold
Local_Search
\series default
 Step.
\end_layout

\begin_layout Description
New_Point Step:
\end_layout

\begin_layout Enumerate

\series bold
Select
\series default
 randomly the reduced set 
\begin_inset Formula $\tilde{T}=\left\{ z_{T_{1}},z_{T_{2}},..,z_{T_{n+1}}\right\} $
\end_inset

 from 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Compute
\series default
 the centroid 
\begin_inset Formula $G$
\end_inset

: 
\begin_inset Formula 
\[
G=\frac{1}{n}\sum_{i=1}^{n}z_{T_{i}}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Compute
\series default
 a trial point 
\begin_inset Formula $\tilde{z}=2G-z_{T_{n+1}}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
If
\series default
 
\begin_inset Formula $\tilde{z}\ \notin S$
\end_inset

 
\series bold
or
\series default
 
\begin_inset Formula $f(\tilde{z})\ge f_{\mbox{max}}$
\end_inset

 
\series bold
then
\series default
 goto New_Point step.
\end_layout

\begin_layout Description
Update Step:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T=T\ \cup\{\tilde{z}\}-\left\{ z_{\mbox{max}}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Goto Min_Max
\series default
 Step.
\end_layout

\begin_layout Description
Local_Search Step:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $z^{*}=\mbox{localSearch}(z)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Return the point 
\begin_inset Formula $z^{*}$
\end_inset

 as the discovered global minimum.
\end_layout

\begin_layout Subsection
A new method for trial points
\begin_inset CommandInset label
LatexCommand label
name "subsec:A-new-method"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Compute
\series default
 the centroid 
\begin_inset Formula $G$
\end_inset

: 
\begin_inset Formula 
\[
G=\frac{1}{n}\sum_{i=1}^{n}z_{T_{i}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $G=G+\frac{1}{n}x_{\mbox{min}}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Compute
\series default
 a trial point 
\begin_inset Formula $\tilde{z}=G-\frac{1}{n}z_{T_{n+1}}$
\end_inset

.
\end_layout

\begin_layout Subsection
A new stopping rule 
\begin_inset CommandInset label
LatexCommand label
name "subsec:A-new-stopping"

\end_inset


\end_layout

\begin_layout Standard

\series bold
A common way to terminate a global optimization procedure is to use the
 maximum number of allowed iterations, i.e.
 stop when 
\begin_inset Formula $\mbox{iter}\ge K$
\end_inset

.
 Although, it is a simple criterion but is not an efficient one since, if
 
\begin_inset Formula $K$
\end_inset

 is tool small, then the algorithm will terminate without locating the global
 optimum.
 Also, when 
\begin_inset Formula $K$
\end_inset

 is too high, the optimization algorithm will spend computation time in
 unnecessary function calls.
 The termination rule used here is derived from 
\begin_inset CommandInset citation
LatexCommand cite
key "psotsoulos"
literal "true"

\end_inset

: denote with 
\begin_inset Formula $\sigma^{(k)}$
\end_inset

 the variance of 
\begin_inset Formula $f\left(x^{*}\right)$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is iteration number and 
\begin_inset Formula $x^{*}$
\end_inset

 is the so far located global minimum.
 If the algorithm did not manage to locate new minimum for a number of generatio
ns, then probably the algorithm has located the global minimum and it should
 terminate.
 The termination rule stops the algorithm when 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\begin{equation}
k\ge k_{\mbox{min}}\ \mbox{AND\ }\sigma^{(k)}\le\frac{\sigma^{\left(k_{\mbox{last}}\right)}}{2}\label{eq:termination_mine}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{\mbox{last}}$
\end_inset

 stands for the iteration where a new minimum was lastly found.
 The value 
\begin_inset Formula $k_{\mbox{min}}$
\end_inset

 is a predefined minimum number of iterations used to prevent the algorithm
 from premature termination.
 
\end_layout

\begin_layout Section
Experiments 
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Subsection
Test functions 
\end_layout

\begin_layout Standard
In order to measure the effectiveness of the proposed approach we utilize
 several benchmark functions from the relevant literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Ali1,Floudas1"
literal "true"

\end_inset

.
 The following functions were used: 
\end_layout

\begin_layout Itemize

\series bold
Bf1
\series default
 function.
 The function Bohachevsky 1 is given by the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)-\frac{4}{10}\cos\left(4\pi x_{2}\right)+\frac{7}{10}
\]

\end_inset

with 
\begin_inset Formula $x\in[-100,100]^{2}$
\end_inset

.
 The value of global minimum is 0.0.
\end_layout

\begin_layout Itemize

\series bold
Bf2
\series default
 function.
 The function Bohachevsky 2 is given by the equation 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+2x_{2}^{2}-\frac{3}{10}\cos\left(3\pi x_{1}\right)\cos\left(4\pi x_{2}\right)+\frac{3}{10}
\]

\end_inset

with 
\begin_inset Formula $x\in[-50,50]^{2}$
\end_inset

.
 The value of the global minimum is 0.0.
\end_layout

\begin_layout Itemize

\series bold
Branin
\series default
 function.
 The function is defined by 
\begin_inset Formula $f(x)=\left(x_{2}-\frac{5.1}{4\pi^{2}}x_{1}^{2}+\frac{5}{\pi}x_{1}-6\right)^{2}+10\left(1-\frac{1}{8\pi}\right)\cos(x_{1})+10$
\end_inset

 with 
\begin_inset Formula $-5\le x_{1}\le10,\ 0\le x_{2}\le15$
\end_inset

.
 The value of global minimum is 0.397887.with 
\begin_inset Formula $x\in[-10,10]^{2}$
\end_inset

.
 The value of global minimum is -0.352386.
\end_layout

\begin_layout Itemize

\series bold
CM
\series default
 function.
 The Cosine Mixture function is given by the equation 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n}x_{i}^{2}-\frac{1}{10}\sum_{i=1}^{n}\cos\left(5\pi x_{i}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-1,1]^{n}$
\end_inset

.
 The value of the global minimum is -0.4 and in our experiments we have used
 
\begin_inset Formula $n=4$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Camel
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=4x_{1}^{2}-2.1x_{1}^{4}+\frac{1}{3}x_{1}^{6}+x_{1}x_{2}-4x_{2}^{2}+4x_{2}^{4},\quad x\in[-5,5]^{2}
\]

\end_inset

The global minimum has the value of 
\begin_inset Formula $f\left(x^{*}\right)=-1.0316$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Easom
\series default
 function.
 The function is given by the equation 
\begin_inset Formula 
\[
f(x)=-\cos\left(x_{1}\right)\cos\left(x_{2}\right)\exp\left(\left(x_{2}-\pi\right)^{2}-\left(x_{1}-\pi\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-100,100]^{2}.$
\end_inset

 The value of the global minimum is -1.0
\end_layout

\begin_layout Itemize

\series bold
Exponential
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=-\exp\left(-0.5\sum_{i=1}^{n}x_{i}^{2}\right),\quad-1\le x_{i}\le1
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(0,0,...,0)$
\end_inset

 with value 
\begin_inset Formula $-1$
\end_inset

.
 In our experiments we used this function with 
\begin_inset Formula $n=2,4,8,16,32,64,100$
\end_inset

 and the corresponding functions are denoted by the labels EXP2, EXP4, EXP8,
 EXP16, EXP32, EXP64, EXP100.
\end_layout

\begin_layout Itemize

\series bold
GoldStein & Price 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x) & = & [1+(x_{1}+x_{2}+1)^{2}\\
 &  & (19-14x_{1}+3x_{1}^{2}-14x_{2}+6x_{1}x_{2}+3x_{2}^{2})]\times\\
 &  & [30+(2x_{1}-3x_{2})^{2}\\
 &  & (18-32x_{1}+12x_{1}^{2}+48x_{2}-36x_{1}x_{2}+27x_{2}^{2})]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The function has 4 local minima in the range 
\begin_inset Formula $[-2,2]^{2}$
\end_inset

 and global minimum 
\begin_inset Formula $f^{*}=3.0$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Griewank2
\series default
 function.
 The function is given by
\begin_inset Formula 
\[
f(x)=1+\frac{1}{200}\sum_{i=1}^{2}x_{i}^{2}-\prod_{i=1}^{2}\frac{\cos(x_{i})}{\sqrt{(i)}},\quad x\in[-100,100]^{2}
\]

\end_inset

The global minimum is located at the 
\begin_inset Formula $x^{*}=(0,0,...,0)$
\end_inset

 with value 0.
\end_layout

\begin_layout Itemize

\series bold
Gkls
\series default
 function.
 
\begin_inset Formula $f(x)=\mbox{Gkls}(x,n,w)$
\end_inset

, is a function with 
\begin_inset Formula $w$
\end_inset

 local minima, described in 
\begin_inset CommandInset citation
LatexCommand cite
key "gkls"
literal "true"

\end_inset

 with 
\begin_inset Formula $x\in[-1,1]^{n}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 a positive integer between 2 and 100.
 The value of the global minimum is -1 and in our experiments we have used
 
\begin_inset Formula $n=2,3$
\end_inset

 and 
\begin_inset Formula $w=50$
\end_inset

.
 The corresponding functions are denoted by the labels GKLS250 and GKLS350.
 
\end_layout

\begin_layout Itemize

\series bold
Guilin Hills
\series default
 function.
 
\begin_inset Formula $f(x)=3+\sum_{i=1}^{n}\left(c_{i}\frac{x_{i}+9}{x_{i}+10}\sin\left(\frac{\pi}{1-x_{i}+\frac{1}{2k_{i}}}\right)\right),\ x\in[0,1]^{n},\ c_{i}>0$
\end_inset

 and 
\begin_inset Formula $k_{i}$
\end_inset

 being positive integers.
 The function has 
\begin_inset Formula $\prod_{i=1}^{n}k_{i}$
\end_inset

 local minima.
 In our experiments we have used 
\begin_inset Formula $n=5,10$
\end_inset

 and we set the values of 
\begin_inset Formula $k_{i}$
\end_inset

 so that the number of minima was 50.
 The produced functions are entititled GUILIN550 and GUILIN1050 in the result
 tables.
\end_layout

\begin_layout Itemize

\series bold
Hansen
\series default
 function.
 
\begin_inset Formula $f(x)=\sum_{i=1}^{5}i\cos\left[(i-1)x_{1}+i\right]\sum_{j=1}^{5}j\cos\left[(j+1)x_{2}+j\right]$
\end_inset

, 
\begin_inset Formula $x\in[-10,10]^{2}$
\end_inset

 .
 The global minimum of the function is -176.541793.
\end_layout

\begin_layout Itemize

\series bold
Hartman 3
\series default
 function.
 The function is given by
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{3}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{3}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{ccc}
3 & 10 & 30\\
0.1 & 10 & 35\\
3 & 10 & 30\\
0.1 & 10 & 35
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{ccc}
0.3689 & 0.117 & 0.2673\\
0.4699 & 0.4387 & 0.747\\
0.1091 & 0.8732 & 0.5547\\
0.03815 & 0.5743 & 0.8828
\end{array}\right)
\]

\end_inset

The value of global minimum is -3.862782.
\end_layout

\begin_layout Itemize

\series bold
Hartman 6
\series default
 function.
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{4}c_{i}\exp\left(-\sum_{j=1}^{6}a_{ij}\left(x_{j}-p_{ij}\right)^{2}\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[0,1]^{6}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccccc}
10 & 3 & 17 & 3.5 & 1.7 & 8\\
0.05 & 10 & 17 & 0.1 & 8 & 14\\
3 & 3.5 & 1.7 & 10 & 17 & 8\\
17 & 8 & 0.05 & 10 & 0.1 & 14
\end{array}\right),\ c=\left(\begin{array}{c}
1\\
1.2\\
3\\
3.2
\end{array}\right)$
\end_inset

 and
\begin_inset Formula 
\[
p=\left(\begin{array}{cccccc}
0.1312 & 0.1696 & 0.5569 & 0.0124 & 0.8283 & 0.5886\\
0.2329 & 0.4135 & 0.8307 & 0.3736 & 0.1004 & 0.9991\\
0.2348 & 0.1451 & 0.3522 & 0.2883 & 0.3047 & 0.6650\\
0.4047 & 0.8828 & 0.8732 & 0.5743 & 0.1091 & 0.0381
\end{array}\right)
\]

\end_inset

the value of global minimum is -3.322368.
\end_layout

\begin_layout Itemize

\series bold
Rastrigin
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=x_{1}^{2}+x_{2}^{2}-\cos(18x_{1})-\cos(18x_{2}),\quad x\in[-1,1]^{2}
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(0,0)$
\end_inset

 with value -2.0.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Rosenbrock
\series default
 function 
\emph default

\begin_inset Newline newline
\end_inset

This function is given by 
\begin_inset Formula 
\[
f(x)=\sum_{i=1}^{n-1}\left(100\left(x_{i+1}-x_{i}^{2}\right)^{2}+\left(x_{i}-1\right)^{2}\right),\quad-30\le x_{i}\le30.
\]

\end_inset

The global minimum is located at the 
\begin_inset Formula $x^{*}=(0,0,...,0)$
\end_inset

 with 
\begin_inset Formula $f\left(x^{*}\right)=0$
\end_inset

.
 In our experiments we used this function with 
\begin_inset Formula $n=20$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Shekel 7
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{7}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 3 & 5 & 3
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.342378.
\end_layout

\begin_layout Itemize

\series bold
Shekel 5 
\series default
function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{5}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.107749.
\end_layout

\begin_layout Itemize

\series bold
Shekel 10
\series default
 function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=-\sum_{i=1}^{10}\frac{1}{(x-a_{i})(x-a_{i})^{T}+c_{i}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
with 
\begin_inset Formula $x\in[0,10]^{4}$
\end_inset

 and 
\begin_inset Formula $a=\left(\begin{array}{cccc}
4 & 4 & 4 & 4\\
1 & 1 & 1 & 1\\
8 & 8 & 8 & 8\\
6 & 6 & 6 & 6\\
3 & 7 & 3 & 7\\
2 & 9 & 2 & 9\\
5 & 5 & 3 & 3\\
8 & 1 & 8 & 1\\
6 & 2 & 6 & 2\\
7 & 3.6 & 7 & 3.6
\end{array}\right),\ c=\left(\begin{array}{c}
0.1\\
0.2\\
0.2\\
0.4\\
0.4\\
0.6\\
0.3\\
0.7\\
0.5\\
0.6
\end{array}\right)$
\end_inset

.
 The value of global minimum is -10.536410.
\end_layout

\begin_layout Itemize

\series bold
Sinusoidal
\series default
 function.
 The function is given by 
\begin_inset Formula 
\[
f(x)=-\left(2.5\prod_{i=1}^{n}\sin\left(x_{i}-z\right)+\prod_{i=1}^{n}\sin\left(5\left(x_{i}-z\right)\right)\right),\quad0\le x_{i}\le\pi.
\]

\end_inset

The global minimum is located at 
\begin_inset Formula $x^{*}=(2.09435,2.09435,...,2.09435)$
\end_inset

 with 
\begin_inset Formula $f\left(x^{*}\right)=-3.5$
\end_inset

.
 In our experiments we used 
\begin_inset Formula $n=4,8,16,32$
\end_inset

 and 
\begin_inset Formula $z=\frac{\pi}{6}$
\end_inset

 and the corresponding functions are denoted by the labels SINU4, SINU8,
 SINU16, SINU32.
\end_layout

\begin_layout Itemize

\series bold
Test2N
\series default
 function.
 This function is given by the equation 
\begin_inset Formula 
\[
f(x)=\frac{1}{2}\sum_{i=1}^{n}x_{i}^{4}-16x_{i}^{2}+5x_{i},\quad x_{i}\in[-5,5].
\]

\end_inset

The function has 
\begin_inset Formula $2^{n}$
\end_inset

 in the specified range and in our experiments we used 
\begin_inset Formula $n=4,5,6,7$
\end_inset

.
 The corresponding values of global minimum is -156.664663 for 
\begin_inset Formula $n=4$
\end_inset

, -195.830829 for 
\begin_inset Formula $n=5$
\end_inset

, -234.996994 for 
\begin_inset Formula $n=6$
\end_inset

 and -274.163160 for 
\begin_inset Formula $n=7$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Test30N
\series default
 function.
 This function is given by 
\begin_inset Formula 
\[
f(x)=\frac{1}{10}\sin^{2}\left(3\pi x_{1}\right)\sum_{i=2}^{n-1}\left(\left(x_{i}-1\right)^{2}\left(1+\sin^{2}\left(3\pi x_{i+1}\right)\right)\right)+\left(x_{n}-1\right)^{2}\left(1+\sin^{2}\left(2\pi x_{n}\right)\right)
\]

\end_inset

with 
\begin_inset Formula $x\in[-10,10]$
\end_inset

.
 The function has 
\begin_inset Formula $30^{n}$
\end_inset

 local minima in the specified range and we used 
\begin_inset Formula $n=3,4$
\end_inset

 in our experiments.
 The value of global minimum for this function is 0.0
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimenting with rejection rates.
\begin_inset CommandInset label
LatexCommand label
name "tab:Experimenting-with-rejection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="38" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FUNCTION
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRS-R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRS-C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NEWCRS-R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NEWCRS-C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BF1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.37%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1689
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BF2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2506
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1569
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BRANIN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.13%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
851
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CAMEL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1487
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EASOM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
591
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
635
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1290
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
644
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4688
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1302
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.77%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16453
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2601
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5207
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93520
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10414
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135638
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13602
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EXP100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.53%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129327
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14506
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GKLS250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.87%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1784
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1684
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GKLS350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3881
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2088
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GOLDSTEIN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2154
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1829
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GRIEWANK2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2503
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2742
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUILIN550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25333
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUILIN1050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.63%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30806
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10561
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HANSEN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2643
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1736
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HARTMAN3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.97%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3009
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.13%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1331
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HARTMAN6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.37%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13615
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RASTRIGIN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.17%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2986
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ROSENBROCK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15719
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.73%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8974
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2967
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8606
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3236
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHEKEL10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.73%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3479
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2889
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21561
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4946
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.43%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62194
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9539
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SINU32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135986
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18456
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.57%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10198
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3756
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.17%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4806
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.50%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43290
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6075
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST2N7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.37%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92658
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7005
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST30N3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5691
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TEST30N4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7432
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8579
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
13.67%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.86%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208031
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistical comparison for the function calls using box plots.
\begin_inset CommandInset label
LatexCommand label
name "fig:Statistical-comparison-for"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename values.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions 
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GO1"
literal "false"

\end_inset

T
\begin_inset Formula $\ddot{\mbox{o}}$
\end_inset

rn A.
 and 
\begin_inset Formula $\check{\mbox{Z}}$
\end_inset

ilinskas A., Global Optimization Volume 350 of Lecture Notes in Computer
 Science, Springer, Heidelberg, 1987.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "physics1"
literal "true"

\end_inset

Patrice Ogou Yapo, Hoshin Vijai Gupta, Soroosh Sorooshian, Multi-objective
 global optimization for hydrologic models, Journal of Hydrology 204, pp.
 83-97, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "physics2"
literal "true"

\end_inset

Q.
 Duan, S.
 Sorooshian, V.
 Gupta, Effective and efficient global optimization for conceptual rainfall-runo
ff models, Water Resources Research 
\series bold
28
\series default
, pp.
 1015-1031 , 1992.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "med1"
literal "false"

\end_inset

Balsa-Canto E., Banga J.R., Egea J.A., Fernandez-Villaverde A., de Hijas-Liste
 G.M.
 (2012) Global Optimization in Systems Biology: Stochastic Methods and Their
 Applications.
 In: Goryanin I., Goryachev A.
 (eds) Advances in Systems Biology.
 Advances in Experimental Medicine and Biology, vol 736.
 Springer, New York, NY.
 https://doi.org/10.1007/978-1-4419-7210-1_24
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "med2"
literal "false"

\end_inset

P.
 Boutros, A.
 Ewing, K.
 Ellrott et al., Global optimization of somatic variant identification in
 cancer genomes with a global community challenge, Nat Genet 
\series bold
46
\series default
, pp.
 318319, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chemistry1"
literal "true"

\end_inset

David J.
 Wales, Harold A.
 Scheraga, Global Optimization of Clusters, Crystals, and Biomolecules,
 Science 
\series bold
27
\series default
, pp.
 1368-1372, 1999.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "chemistry2"
literal "true"

\end_inset

P.M.
 Pardalos, D.
 Shalloway, G.
 Xue, Optimization methods for computing global minima of nonconvex potential
 energy functions, Journal of Global Optimization 
\series bold
4
\series default
, pp.
 117-133, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "econ1"
literal "true"

\end_inset

Zwe-Lee Gaing, Particle swarm optimization to solving the economic dispatch
 considering the generator constraints, IEEE Transactions on 
\series bold
18
\series default
 Power Systems, pp.
 1187-1195, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann_major"
literal "false"

\end_inset

S.
 Kirkpatrick, CD Gelatt, , MP Vecchi, Optimization by simulated annealing,
 Science 
\series bold
220
\series default
, pp.
 671-680, 1983.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann1"
literal "true"

\end_inset

L.
 Ingber, Very fast simulated re-annealing, Mathematical and Computer Modelling
 
\series bold
12
\series default
, pp.
 967-973, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "simann2"
literal "true"

\end_inset

R.W.
 Eglese, Simulated annealing: A tool for operational research, Simulated
 annealing: A tool for operational research 
\series bold
46
\series default
, pp.
 271-281, 1990.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga1"
literal "true"

\end_inset

D.
 Goldberg, Genetic Algorithms in Search, Optimization and Machine Learning,
 Addison-Wesley Publishing Company, Reading, Massachussets, 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga2"
literal "true"

\end_inset

Z.
 Michaelewicz, Genetic Algorithms + Data Structures = Evolution Programs.
 Springer - Verlag, Berlin, 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ga3"
literal "true"

\end_inset

S.A.
 Grady, M.Y.
 Hussaini, M.M.
 Abdullah, Placement of wind turbines using genetic algorithms, Renewable
 Energy 
\series bold
30
\series default
, pp.
 259-270, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tabu1"
literal "false"

\end_inset

A.
 Duarte, R.
 Mart, F.
 Glover et al., Hybrid scatter tabu search for unconstrained global optimization,
 Ann Oper Res 
\series bold
183
\series default
, pp.
 95123m, 2011.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso_major"
literal "false"

\end_inset

J.
 Kennedy and R.
 Eberhart, "Particle swarm optimization," Proceedings of ICNN'95 - International
 Conference on Neural Networks, 1995, pp.
 1942-1948 vol.4, doi: 10.1109/ICNN.1995.488968.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso1"
literal "true"

\end_inset

Riccardo Poli, James Kennedy kennedy, Tim Blackwell, Particle swarm optimization
 An Overview, Swarm Intelligence 
\series bold
1
\series default
, pp 33-57, 2007.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "pso2"
literal "true"

\end_inset

Ioan Cristian Trelea, The particle swarm optimization algorithm: convergence
 analysis and parameter selection, Information Processing Letters 
\series bold
85
\series default
, pp.
 317-325, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs1"
literal "true"

\end_inset

W.L.
 Price, Global Optimization by Controlled Random Search, Computer Journal
 
\series bold
 20
\series default
, pp.
 367-370, 1977.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_geophysics"
literal "false"

\end_inset

David N.
 Smith and John F.
 Ferguson, Constrained inversion of seismic refraction data using the controlled
 random search, Geophysics 
\series bold
65
\series default
,pp.
 1622-1630, 200.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_geophysics2"
literal "false"

\end_inset

Cassiano Antonio Bortolozo, Jorge Lus Porsani, Fernando Accio Monteiro
 dos Santos, Emerson Rodrigo Almeida, VES/TEM 1D joint inversion by using
 Controlled Random Search (CRS) algorithm, Journal of Applied Geophysics
 
\series bold
112
\series default
, pp.
 157-174, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_optimalshape1"
literal "false"

\end_inset

J.
 Haslinger, D.
 Jedelsk, T.
 Kozubek et al, Genetic and Random Search Methods in Optimal Shape Design
 Problems, Journal of Global Optimization 
\series bold
16
\series default
, pp.
 109131, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_animaldiet1"
literal "false"

\end_inset

Radha Gupta, Manasa Chandan, Use of Controlled Random Search Technique
 for Global Optimization in Animal Diet Problem, International Journal
 of Emerging Technology and Advanced Engineering 
\series bold
3
\series default
, pp.
 284-287, 2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_heat1"
literal "false"

\end_inset

R.C.
 Mehta, S.B.
 Tiwari, Controlled random search technique for estimation of convective
 heat transfer coefficient, Heat Mass Transfer 
\series bold
43
\series default
, pp.11711177, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_modif0"
literal "false"

\end_inset

M.M.
 Ali, C.
 Storey, Modified Controlled Random Search Algorithms, International Journal
 of Computer Mathematics 
\series bold
53
\series default
, pp.
 229-235, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_modif1"
literal "false"

\end_inset

Di Pillo G., Lucidi S., Palagi L., Roma M.
 (1998) A Controlled Random Search Algorithm with Local Newton-type Search
 for Global Optimization.
 In: De Leone R., Murli A., Pardalos P.M., Toraldo G.
 (eds) High Performance Algorithms and Software in Nonlinear Optimization.
 Applied Optimization, vol 24.
 Springer, Boston, MA.
 https://doi.org/10.1007/978-1-4613-3279-4_10
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_newton"
literal "false"

\end_inset

S.
 Lucidi, F.
 Rochetich, and M.
 Roma, Curvilinear stabilization techniques for truncated Newton methods
 in large scale unconstrained optimization, SIAM Journal on Optimization
 
\series bold
8
\series default
, pp.
 916939, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_modif2"
literal "false"

\end_inset

P.
 Kaelo, M.M.
 Ali, Some Variants of the Controlled Random Search Algorithm for Global
 Optimization, Journal of Optimization Theory and Applications 
\series bold
130
\series default
, pp.
 253264, 2006.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "crs_modif3"
literal "false"

\end_inset

Nelson Manzanares-filho , Rodrigo B.
 F.
 Albuquerque, Accelerating Controlled Random Search Algorithms Using a Distribut
ion Strategy, In: EngOpt 2008 - International Conference on Engineering
 Optimization, Rio de Janeiro, Brazil, 01 - 05 June 2008.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "psotsoulos"
literal "true"

\end_inset

Ioannis G.
 Tsoulos, Modifications of real code genetic algorithm for global optimization,
 Applied Mathematics and Computation 
\series bold
203
\series default
, pp.
 598-607, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ali1"
literal "true"

\end_inset

M.
 Montaz Ali, Charoenchai Khompatraporn, Zelda B.
 Zabinsky, A Numerical Evaluation of Several Stochastic Algorithms on Selected
 Continuous Global Optimization Test Problems, Journal of Global Optimization
 
\series bold
31
\series default
, pp 635-672, 2005.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Floudas1"
literal "true"

\end_inset

C.A.
 Floudas, P.M.
 Pardalos, C.
 Adjiman, W.
 Esposoto, Z.
 G
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

m
\begin_inset Formula $\ddot{\mbox{u}}$
\end_inset

s, S.
 Harding, J.
 Klepeis, C.
 Meyer, C.
 Schweiger, Handbook of Test Problems in Local and Global Optimization,
 Kluwer Academic Publishers, Dordrecht, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "gkls"
literal "true"

\end_inset

M.
 Gaviano, D.E.
 Ksasov, D.
 Lera, Y.D.
 Sergeyev, Software for generation of classes of test functions with known
 local and global minima for global optimization, ACM Trans.
 Math.
 Softw.
 
\series bold
29
\series default
, pp.
 469-480, 2003.
\end_layout

\end_body
\end_document
